# ReichhartLogistik

./: README.md  ReichhartLogistik.sln
ReichhartLogistik.Data/: ApplicationDbContext.cs
ReichhartLogistik.Data/Entities/: BaseEntity.cs  IDeletedEntity.cs  IRepository.cs  Ingredient.cs  Recipe.cs  RecipeIngredients.cs  Repository.cs
ReichhartLogistik.Data/Extentions/: IQueryableExtensions.cs
ReichhartLogistik.Data/Migrations/: 20230705222153_Initialization.Designer.cs  20230705222153_Initialization.cs  20230705223357_RecipeName.Designer.cs  20230705223357_RecipeName.cs  20230708123850_RecipeIngredients.Designer.cs  20230708123850_RecipeIngredients.cs  20230708211945_08-07-2023.Designer.cs  20230708211945_08-07-2023.cs  20230708213842_08-07-2023-2.Designer.cs  20230708213842_08-07-2023-2.cs  20230709073253_09-07-2023.Designer.cs  20230709073253_09-07-2023.cs  ApplicationDbContextModelSnapshot.cs
ReichhartLogistik.Data/Utility/: IPagedList.cs  PagedList.cs
ReichhartLogistik.Model/: AutoMapper.cs  BaseEntityModel.cs  ErrorViewModel.cs  ReichhartLogistik.Models.csproj
ReichhartLogistik.Model/EntityModels/: IngredientModel.cs  RecipeIngredientsModel.cs  RecipeModel.cs
ReichhartLogistik.Model/Extensions/: MappingExtensions.cs
ReichhartLogistik.Model/Validators/: IngredientValidator.cs  RecipeValidator.cs
ReichhartLogistik.Service/: IIngredientService.cs  IRecipeIngredientsService.cs  IRecipeService.cs  IngredientService.cs  RecipeIngredientsService.cs  RecipeService.cs  ReichhartLogistik.Service.csproj
ReichhartLogistik.Test/: ReichhartLogistik.Test.csproj
ReichhartLogistik.Test/Controllers/: RecipeControllerTest.cs
ReichhartLogistik.Test/Repositories/: RecipeRepositoryUnitTest.cs
ReichhartLogistik.Test/Services/: IngredientServicesUnitTest.cs  RecipeServicesUnitTest.cs
ReichhartLogistik.Web/: Program.cs  ReichhartLogistik.Web.csproj  appsettings.json
ReichhartLogistik.Web/Controllers/: HomeController.cs  IngredientController.cs  RecipeController.cs
ReichhartLogistik.Web/Extensions/: ServiceCollectionExtensions.cs
ReichhartLogistik.Web/Models/: NotifyModel.cs
ReichhartLogistik.Web/Properties/: launchSettings.json
ReichhartLogistik.Web/Services/: INotificationService.cs  NotificationService.cs
ReichhartLogistik.Web/Views/: _ViewImports.cshtml
ReichhartLogistik.Web/Views/Ingredient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReichhartLogistik.Web/Views/Recipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReichhartLogistik.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ReichhartLogistik.Web/wwwroot/css/: site.css
ReichhartLogistik.Web/wwwroot/js/: site.js
ReichhartLogistik.Web/wwwroot/lib/multiselect/css/: jquery.multiselect.css
ReichhartLogistik.WebTests/Controllers/: RecipeControllerTests.cs
ReichhartLogistikAufgabe/Controllers/: HomeController.cs
(+4 files in other folders)
